<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
@import "layout.css";
</style>
<!--[if lte IE 7]>
<link href="ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper-top">
	<div id="top-header" class="container">
		<div id="logo">
			<h1><a href="#">Placeholder<span>Title</span></a></h1>
		</div>
		<div id="search">
			<form method="get" action="">
				<fieldset>
					<input type="text" name="q" value="" class="input-text" />
					<input type="submit" value="Search" class="submit" />
				</fieldset>
			</form>
		</div>
	</div>
	<div id="header" class="container">
		<div id="menu">
			<ul>
				<li><a href="#" accesskey="1" title="">Home</a></li>
				<li><a href="#" accesskey="2" title="">What We Do</a></li>
				<li><a href="#" accesskey="3" title="">Who We Are</a></li>
				<li><a href="#" accesskey="4" title="">Information</a></li>
				<li><a href="#" accesskey="5" title="">Directory</a></li>
				<li><a href="#" accesskey="6" title="">Login</a></li>
				<li><a href="#" accesskey="7" title="">Contact</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="wrapper">
	<div id="page" class="container">
		<div id="wide-content">
			<div id="box3" class="box-style1">
				<h2 class="title">Lorem ipsum dolor  consectetuer adipiscing elit</h2>
				<div class="image-style2 image-style2a"><a href="#"><img src="images/pics03.jpg" width="200" height="119" alt="" /><span></span></a></div>
				<p><strong>Nulla feugiat tincidunt</strong> justo sed viverra. Suspendisse semper neque quis risus dignissim sed varius purus semper. Sed hendrerit sem nec lacus hendrerit volutpat. Donec ac quam dui, vitae vehicula est. Sed dignissim ante cursus neque convallis lobortis. In hac habitasse platea dictumst. Nunc et fringilla volutpat aliquet. Maecenas laoreet condimentum facilisis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu.</p>
				<p>Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra. Donec ac quam dui, vitae vehicula est. Sed dignissim ante cursus neque convallis lobortis. In hac habitasse platea dictumst. Nunc et fringilla volutpat aliquet. Maecenas laoreet condimentum facilisis. Praesent pellentesque facilisis elit. </p>
				<p>Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Nunc et fringilla volutpat aliquet. Maecenas laoreet condimentum facilisis. Sed ac leo. Pellentesque imperdiet. Class aptent taciti sociosqu ad litora torquent per:<br />
				</p>
				<ol>
					<li><a href="#">Integer sit amet pede vel arcu aliquet pretium.</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
					<li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
					<li><a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
					<li><a href="#">Maecenas vitae orci vitae tellus feugiat eleifend.</a></li>
					<li><a href="#">Duis non ante in metus commodo pellentesque.</a></li>
					<li><a href="#">Cras vitae metus aliquam risus pellentesque pharetra.</a></li>
				</ol>
				<p>Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. Suspendisse sit amet tellus in eros bibendum condimentum. Vestibulum suscipit volutpat nulla. In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis. Nullam id ante eget dui vulputate aliquam. Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. Suspendisse sit amet tellus in eros bibendum condimentum. Vestibulum suscipit volutpat nulla.</p>
				<p>Vestibulum suscipit volutpat nulla. In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis. Nullam id ante eget dui vulputate aliquam. Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. Suspendisse sit amet tellus in eros bibendum condimentum. Vestibulum suscipit volutpat nulla. In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Suspendisse sit amet tellus in eros bibendum condimentum.</p>
</div>
		</div>
	</div>
</div>
<div id="footer" class="container">
	<p class="links"><a href="#">What We Do</a> | <a href="#">Who We Are</a> | <a href="#">Information</a> | <a href="#">Directory</a> | <a href="#">Login</a> | <a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Contact</a></p>
	<p class="copyright">Copyright (c) 2012 Placeholder Title. All rights reserved. Lorem ipsum dolor sit amet nullam.</p>
</div>
</body>
</html>
