<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lte IE 7]>
<link href="ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body class="homepage">
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="wrapper-top">
	<tr>
		<td><div id="top-header" class="container">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
						<td><div id="logo">
								<h1><a href="#">Placeholder<span>Title</span></a></h1>
							</div></td>
						<td><div id="search">
								<form method="get" action="">
									<fieldset>
										<input type="text" name="q" value="" class="input-text" />
										<input type="submit" value="Search" class="submit" />
									</fieldset>
								</form>
							</div></td>
					</tr>
				</table>
			</div>
			<div id="header" class="container">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><div id="banner">
								<h2>Aliquam veroeros dolore</h2>
								<p>Dignissimos ducimus qui blanditiis et praesentium tempus voluptatum deleniti atque tempus sed rerum consequat etiam sed aliquam.</p>
								<p class="link-style1"><a href="#"><span>Learn More</span></a></p>
							</div></td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><div id="menu">
								<ul>
									<li><a href="#" accesskey="1" title="">Home</a></li>
									<li><a href="#" accesskey="2" title="">What We Do</a></li>
									<li><a href="#" accesskey="3" title="">Who We Are</a></li>
									<li><a href="#" accesskey="4" title="">Information</a></li>
									<li><a href="#" accesskey="5" title="">Directory</a></li>
									<li><a href="#" accesskey="6" title="">Login</a></li>
									<li><a href="#" accesskey="7" title="">Contact</a></li>
								</ul>
							</div></td>
					</tr>
				</table>
			</div></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="marketing-wrapper">
	<tr>
		<td><div id="marketing" class="container">
				<div id="box1">
					<h2>Sed lorem etiam fermentum</h2>
					<p>Aenean tempus metus sit amet velit semper et semper lectus adipiscing. Ut viverra, purus id porttitor consequat turpis.</p>
				</div>
				<div id="box2">
					<h2 class="title">Lorem sed tempus?</h2>
					<p class="phone">(800) 555-0000</p>
				</div>
			</div></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="wrapper">
	<tr>
		<td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
				<tr>
					<td id="page"><div id="content">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><div id="box3" class="box-style1">
											<h2 class="title">Ipsum turpis sed consequat</h2>
											<h3>Lorem ipsum dolor sit amet dolore veroeros</h3>
											<p><strong>Nulla feugiat tincidunt</strong> justo sed viverra. Suspendisse semper neque quis risus dignissim sed varius purus semper. Sed hendrerit sem nec lacus hendrerit volutpat. Donec ac quam dui, vitae vehicula est. Sed dignissim ante cursus neque convallis lobortis. In hac habitasse platea dictumst. Nunc et fringilla volutpat aliquet. Maecenas laoreet condimentum facilisis. Praesent porta ligula.</p>
											<div id="two-column">
												<div id="column1" class="box-style1">
													<div class="image-style1 image-style1a"><a href="#"><img src="images/pics01.jpg" width="300" height="119" alt="" /><span></span></a></div>
													<h2 class="title">Quam sed convallis</h2>
													<p>Platea dictumst nunc et lorem ipsum dolor fringilla volutpat aliquet. Maecenas laoreet condimentum facilisis praesent ligula.</p>
													<p class="link-style2"><a href="#"><span>More</span></a></p>
												</div>
												<div id="column2" class="box-style1">
													<div class="image-style1 image-style1a"><a href="#"><img src="images/pics02.jpg" width="300" height="119" alt="" /><span></span></a></div>
													<h2 class="title">Magna et vestibulum</h2>
													<p>Platea dictumst nunc et lorem ipsum dolor fringilla volutpat aliquet. Maecenas laoreet condimentum facilisis praesent ligula.</p>
													<p class="link-style2"><a href="#"><span>More</span></a></p>
												</div>
											</div>
										</div></td>
								</tr>
							</table>
						</div>
						<div id="sidebar">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><div id="box4" class="box-style1">
											<h2 class="title">Sed dolor lectus</h2>
											<ul class="style1">
												<li>
													<h3><a href="#">Ipsum dolor veroeros</a></h3>
													<p>Aliquam lorem maecenas laoreet condimentum facilisis praesent.</p>
													<p class="link-style2"><a href="#"><span>More</span></a></p>
												</li>
												<li>
													<h3><a href="#">Ligula veroeros lorem</a></h3>
													<p>Lorem maecenas laoreet condimentum facilisis praesent tempus.</p>
													<p class="link-style2"><a href="#"><span>More</span></a></p>
												</li>
												<li>
													<h3><a href="#">Aliquet dui sed vitae</a></h3>
													<p>Maecenas sed laoreet condimentum facilisis praesent sed consequat.</p>
													<p class="link-style2"><a href="#"><span>More</span></a></p>
												</li>
											</ul>
										</div></td>
								</tr>
							</table>
						</div></td>
				</tr>
			</table></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="footer" class="container">
	<tr>
		<td valign="top"><p class="links"><a href="#">What We Do</a> | <a href="#">Who We Are</a> | <a href="#">Information</a> | <a href="#">Directory</a> | <a href="#">Login</a> | <a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Contact</a></p>
			<p class="copyright">Copyright (c) 2012 Placeholder Title. All rights reserved. Lorem ipsum dolor sit amet nullam.</p></td>
	</tr>
</table>
</body>
</html>
