<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Bitter:400,700" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lte IE 7]>
<link href="ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="wrapper-top">
	<tr>
		<td><div id="top-header" class="container">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr valign="top">
						<td><div id="logo">
								<h1><a href="#">Placeholder<span>Title</span></a></h1>
							</div></td>
						<td><div id="search">
								<form method="get" action="">
									<fieldset>
										<input type="text" name="q" value="" class="input-text" />
										<input type="submit" value="Search" class="submit" />
									</fieldset>
								</form>
							</div></td>
					</tr>
				</table>
			</div>
			<div id="header" class="container">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><div id="menu">
								<ul>
									<li><a href="#" accesskey="1" title="">Home</a></li>
									<li><a href="#" accesskey="2" title="">What We Do</a></li>
									<li><a href="#" accesskey="3" title="">Who We Are</a></li>
									<li><a href="#" accesskey="4" title="">Information</a></li>
									<li><a href="#" accesskey="5" title="">Directory</a></li>
									<li><a href="#" accesskey="6" title="">Login</a></li>
									<li><a href="#" accesskey="7" title="">Contact</a></li>
								</ul>
							</div></td>
					</tr>
				</table>
			</div></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="wrapper">
	<tr>
		<td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
				<tr>
					<td id="page"><div id="content">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><div id="box3" class="box-style1">
											<h2 class="title">Ipsum turpis sed consequat</h2>
											<div class="image-style2 image-style2a"><a href="#"><img src="images/pics03.jpg" width="200" height="119" alt="" /><span></span></a></div>
											<p>Nulla feugiat tincidunt justo sed viverra. Suspendisse semper neque quis risus dignissim sed varius purus semper. Sed hendrerit sem nec lacus hendrerit volutpat. Donec ac quam dui, vitae vehicula est. Sed dignissim ante cursus neque convallis lobortis. In hac habitasse platea dictumst. Nunc et fringilla volutpat aliquet. Maecenas laoreet condimentum facilisis. </p>
											<p>Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. </p>
											<p>Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet. Class aptent taciti sociosqu ad litora torquent per:</p>
											<ol>
												<li><a href="#">Integer sit amet pede vel arcu aliquet pretium.</a></li>
												<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
												<li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
												<li><a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
												<li><a href="#">Maecenas vitae orci vitae tellus feugiat eleifend.</a></li>
												<li><a href="#">Duis non ante in metus commodo pellentesque.</a></li>
												<li><a href="#">Cras vitae metus aliquam risus pellentesque pharetra.</a></li>
											</ol>
											<p>Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. Suspendisse sit amet tellus in eros bibendum condimentum. Vestibulum suscipit volutpat nulla. In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. </p>
											<p>Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. Suspendisse sit amet tellus in eros bibendum condimentum. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra.<br />
											</p>
										</div></td>
								</tr>
							</table>
						</div>
						<div id="sidebar">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><div id="box4" class="box-style1">
											<h2 class="title">Sed dolor lectus</h2>
											<ul class="style1">
												<li>
													<h3><a href="#">Ipsum dolor veroeros</a></h3>
													<p>Aliquam lorem maecenas laoreet condimentum facilisis praesent.</p>
													<p class="link-style2"><a href="#"><span>More</span></a></p>
												</li>
												<li>
													<h3><a href="#">Ligula veroeros lorem</a></h3>
													<p>Lorem maecenas laoreet condimentum facilisis praesent tempus.</p>
													<p class="link-style2"><a href="#"><span>More</span></a></p>
												</li>
												<li>
													<h3><a href="#">Aliquet dui sed vitae</a></h3>
													<p>Maecenas sed laoreet condimentum facilisis praesent sed consequat.</p>
													<p class="link-style2"><a href="#"><span>More</span></a></p>
												</li>
											</ul>
										</div></td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><div id="box5" class="box-style1">
											<h2 class="title">Fusce fringilla</h2>
											<h3>Ipsum dolor veroeros</h3>
											<p>Aliquam lorem maecenas laoreet condimentum facilisis praesent.</p>
											<ul class="style2">
												<li><a href="#">Maecenas luctus lectus at sapien</a></li>
												<li><a href="#">Donec dictum metus in sapien</a></li>
												<li><a href="#">Integer gravida nibh quis urna</a></li>
												<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
												<li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
												<li><a href="#">Donec dictum metus in sapien</a></li>
												<li><a href="#">Integer gravida nibh quis urna</a></li>
												<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
											</ul>
										</div></td>
								</tr>
							</table>
						</div></td>
				</tr>
			</table></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="footer" class="container">
	<tr>
		<td valign="top"><p class="links"><a href="#">What We Do</a> | <a href="#">Who We Are</a> | <a href="#">Information</a> | <a href="#">Directory</a> | <a href="#">Login</a> | <a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Contact</a></p>
			<p class="copyright">Copyright (c) 2012 Placeholder Title. All rights reserved. Lorem ipsum dolor sit amet nullam.</p></td>
	</tr>
</table>
</body>
</html>
